<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/e">

        <include layout="@layout/layout_top_tab"></include>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/e">

        <include layout="@layout/layout_center_calender"/>

        <include layout ="@layout/layout_bottom_navigation_sec"/>
    </RelativeLayout>


</RelativeLayout>


