<merge xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <!--top tool bar-->

        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">

            <include layout="@layout/snippet_top_profilebar" />
        </RelativeLayout>


        <!--Middle layout-->
        <RelativeLayout
            android:id="@+id/relLayout2"
            android:layout_below="@id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <include layout="@layout/snippet_center_editprofile" />
        </RelativeLayout>
    </RelativeLayout>


</merge>