<?xml version="1.0" encoding="utf-8"?>
<layer-list  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="1dp">


    <item
        android:bottom="1dp"
        android:top="-1dp"
        android:right="-1dp"
        android:left="-1dp">

    <shape
        android:shape="rectangle">
        <stroke
            android:width="2dp"
            android:color="@color/grey"/>
        <solid
            android:color="@color/blue"/>

    </shape>
    </item>

</layer-list>