# EntreClub

EntreClub/: build.gradle
EntreClub/app/: build.gradle  google-services.json
EntreClub/app/src/androidTest/java/com/example/entreclub/: ExampleInstrumentedTest.java
EntreClub/app/src/main/: AndroidManifest.xml
EntreClub/app/src/main/java/com/example/entreclub/: AdapterClass.java  AdapterClassCluster.java  AdapterClassSec.java  AddNeeds.java  AsksListAdapter.java  AsksListClass.java  Event.java  EventDetailsActivity.java  FeedSecretary.java  FillData.java  HavesListAdapter.java  Logl.java  ResetPassword.java  RetrofitClient.java  SecAdapterClass.java  deleteProfile.java  signInClient.java
EntreClub/app/src/main/java/com/example/entreclub/Home/: AboutUs.java  AddLog.java  AskHave.java  EventDetails.java  EventDetailsActivity.java  HomeActivity.java  HomeActivity1.java  Logs.java  MainActivity.java  MembersList.java  MessageFragment.java  Mom.java  PastEventsActivity.java  PastEventsEntre.java  Recommendation.java  RecommendationFragment.java  ResetPassword.java  ViewMom.java  check.java  checkAbuse.java  log.java  sendInvite.java  test.java
EntreClub/app/src/main/java/com/example/entreclub/Notification/: Alert.java  NotifActivity.java  NotifActivitySec.java  Pop.java  Pop_no_event.java
EntreClub/app/src/main/java/com/example/entreclub/Profile/: EditProfileFragment.java  ProfileActivity.java  SignoutFragment.java  ViewPosts.java  updateProfile.java
EntreClub/app/src/main/res/drawable/: border.xml  border_black.xml  ic_shape.xml  login_background.xml  rec_background.xml  top_border_grey.xml  white_border_bottom.xml  white_grey_border_bottom.xml
EntreClub/app/src/main/res/drawable-anydpi/: border_white.xml  ic_alert.xml  ic_contact.xml  ic_first.xml  ic_follow.xml  ic_globe.xml  ic_name.xml  ic_name1.xml  ic_qq.xml  ic_recommend.xml  ic_save.xml  ic_star.xml
EntreClub/app/src/main/res/layout/: acitivity_personal_info.xml  activity_about_us.xml  activity_accept_decline.xml  activity_add_log.xml  activity_ask_have.xml  activity_calender.xml  activity_calender_sec.xml  activity_check.xml  activity_cluster.xml  activity_event_details.xml  activity_event_details2.xml  activity_fill_data.xml  activity_home_fragment.xml  activity_homepage.xml  activity_homepage_past.xml  activity_main.xml  activity_members_list.xml  activity_profile.xml  activity_recommendation.xml  activity_reset_password.xml  activity_searchpage.xml  activity_send_invite.xml  activity_send_invite2.xml  activity_test.xml  activity_upcomming_events.xml  activity_update_profile.xml  activity_view_mom.xml  activity_viewposts.xml  asks_list.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_recommendation.xml  haves_list.xml  header.xml  layout_bottom_navigation.xml  layout_bottom_navigation_sec.xml  layout_center.xml  layout_center_accountsetting.xml  layout_center_calender.xml  layout_center_checkbox.xml  (+37 more)
EntreClub/app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu1.xml  drawer_menu.xml
EntreClub/app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
EntreClub/app/src/test/java/com/example/entreclub/: ExampleUnitTest.java
(+16 files in other folders)
