<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.entreclub">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Home.MembersList"></activity>
        <activity android:name=".Home.AboutUs" />
        <activity android:name=".Home.check" />
        <activity android:name=".Home.sendInvite" />
        <activity android:name=".Home.ResetPassword" />
        <activity android:name=".Home.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Notification.NotifActivity" />
        <activity android:name=".Notification.Alert" />
        <activity android:name=".Notification.NotifActivitySec" />
        <activity android:name=".Profile.ProfileActivity" />
        <activity android:name=".Search.SearchActivity" />
        <activity android:name=".Share.ShareActivity" />
        <activity android:name=".Profile.AccountSettingsActivity" />
        <activity android:name=".Profile.ViewPosts" />
        <activity android:name=".Registration.RegistrationActivity" />
        <activity android:name=".Registration.businessInfo" />
        <activity android:name=".Home.Recommendation" />
        <activity android:name=".Home.HomeActivity" />
        <activity android:name=".Home.HomeActivity1" />
        <activity android:name=".Home.PastEventsActivity" />
        <activity android:name=".EventDetailsActivity" />
        <activity android:name=".Home.EventDetails" />
        <activity android:name=".Home.log" />
        <activity android:name=".Home.AskHave" />
        <activity android:name=".Home.Mom" />
        <activity android:name=".Home.ViewMom" />
        <activity android:name=".Home.AddLog" />
        <activity
            android:name=".Notification.Pop"
            android:theme="@style/AppTheme.CustomTheme" />
        <activity
            android:name=".Notification.Pop_no_event"
            android:theme="@style/AppTheme.CustomTheme" />
    </application>

</manifest>