<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_house"
        android:icon="@drawable/ic_home"
        android:title="">
    </item>

    <item
        android:id="@+id/ic_alert"
        android:icon="@drawable/ic_calender"
        android:title="">
    </item>
    <item
        android:id="@+id/ic_notif"
        android:icon="@drawable/ic_alert"
        android:title="">
    </item>
    <item
        android:id="@+id/ic_group"
        android:icon="@drawable/ic_profile"
        android:title="">
    </item>
</menu>