<resources>
    <string name="app_name">EntreClub</string>
    <string name="team_a2v">Team A2V</string>
    <string name="edit_profile">Edit Profile </string>
    <string name="edit_description">Edit Description</string>
    <string name="edit_photo">Edit Profile Picture</string>
    <string name="sign_out">Sign Out</string>

    <string-array name="Categories">

        <item>Food Business</item>
        <item>Marketing and PR</item>
        <item>Finance</item>
        <item>Clothing</item>
        <item>Make-up</item>
        <item>Photography</item>
        <item>Call Centre</item>
        <item>Web Development</item>
        <item>Online Tutorial</item>
        <item>Application Development</item>
        <item>Cloud Services</item>


    </string-array>

</resources>
