<resources>

    <!-- Base application theme. -->

    <style name="AppTheme" parent="@style/Theme.AppCompat.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/colorAccent</item>


    </style>
    <style name="NavigationView" >
        <item name="android:listDivider">@color/white</item>
        <item name="android:textColorSecondary">@color/white</item>
    </style>


    <style name="AppTheme.CustomTheme">

        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowCloseOnTouchOutside">true</item>

    </style>
</resources>
