apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.entreclub"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support:appcompat-v7:28.0.0'
    //  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //   testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2+'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'
    //circle image
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //universal image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //recy
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
//glide

//    //retrofit
//    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
//
//    implementation "org.mindrot:jbcrypt:0.4"
    //
    //  implementation 'com.github.bumptech.glide:glide:4.9.0'
    // annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
//expandable text
    implementation 'com.borjabravo:readmoretextview:2.1.0'

//search
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    //sliding window drawer
    implementation 'com.android.support:design:28.0.0'

    //calender
    implementation 'com.squareup:android-times-square:1.6.5@aar'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-firestore:18.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.mindrot:jbcrypt:0.4"
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
//    implementation 'com.github.bumptech.glide:glide:4.7.1'

    //table
    implementation 'de.codecrafters.tableview:tableview:2.8.0'


}

apply plugin: 'com.google.gms.google-services'
