<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notification.Alert">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--top toolbar-->
            <RelativeLayout
                android:id="@+id/relLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <include layout="@layout/layout_top_tabs_alert" />
            </RelativeLayout>
            <!--middle section-->
            <RelativeLayout
                android:id="@+id/relLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relLayout1"
                android:layout_marginBottom="50dp"
                android:background="@color/white">

                <include layout="@layout/layout_center_viewpager1" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <include layout="@layout/layout_bottom_navigation_sec" />

            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>



    <!--<LinearLayout-->
    <!--android:layout_width="200dp"-->
    <!--android:layout_height="200dp"-->
    <!--android:background="#8076287e"-->
    <!--android:layout_gravity = "start"-->
    <!--&gt;-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/tv"-->
    <!--android:text="1234567"/>-->


    <!--</LinearLayout>-->

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity = "start"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/header"
        >



    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
