<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:id="@+id/relLayout1">
            <include layout="@layout/snippet_top_editprofile_toolbar"/>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:layout_below="@+id/relLayout1"
            android:id="@+id/relLayout2">
            <include layout="@layout/snippet_center_editprofile"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/relLayout2"
            >
            <include layout ="@layout/layout_bottom_navigation"/>

        </RelativeLayout>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
