<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_main"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".Home.MainActivity">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
            <ImageView
                android:background="@drawable/login_background"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <!--<ImageView-->
                <!--android:layout_weight="1"-->
                <!---->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"/>-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LayoutInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:elevation="10dp"

            android:layout_marginLeft="20dp"
            android:layout_marginTop="300dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textSize="16dp"
                android:fontFamily="monospace"
                android:textColor="@color/blue"/>

            <EditText
                android:id="@+id/mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue"
                android:drawableLeft="@drawable/ic_email"
                android:textSize="18dp"
                android:drawablePadding="10dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/blue"
                android:fontFamily="monospace"
                android:textSize="16dp"
                android:text="Password:" />

            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue"
                android:drawableLeft="@drawable/ic_locker"
                android:drawablePadding="10dp"
                android:inputType="textPassword"
                android:textSize="18dp"
                android:textColor="@color/black" />
            <!-- <CheckBox
                android:text="Remember me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
                -->
            <TextView
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:text="Forgot Password?"
                android:onClick="forgotPassword"
                android:fontFamily="monospace"
                android:textColor="@color/blue" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/login"
                    android:layout_width="180dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rec_background"
                    android:fontFamily="sans-serif-black"
                    android:text="Sign In"
                    android:foregroundGravity="center"
                    android:onClick="userSignin"

                    android:textColor="#fff" />


            </RelativeLayout>


            <TextView
                android:id="@+id/newUser"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:fontFamily="monospace"
                android:textSize="16dp"
                android:text=" New User? Sign Up" />
        </LinearLayout>


        <ImageView
            android:id="@+id/logo_icon"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_icon1"
            android:layout_width="130dp"
            android:paddingTop="15dp"
            android:layout_marginTop="25dp"
            android:layout_height="130dp"/>

    <TextView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_icon"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="@+id/logo_icon"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-25dp"
        android:layout_marginEnd="14dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:padding="10dp"
        android:text="EntreClub"
        android:textColor="#fff"
        android:textSize="30dp"
        android:textStyle="bold" />



    </RelativeLayout>

