<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<android.support.v7.widget.CardView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="354dp"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/t_platform"
            android:layout_width="345dp"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>
</android.support.v7.widget.CardView>
</LinearLayout>