<merge xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.squareup.timessquare.CalendarPickerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/calender"
        >


    </com.squareup.timessquare.CalendarPickerView>

    </RelativeLayout>

</merge>