<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">


    <android.support.v7.widget.CardView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_margin="5dp">


        <RelativeLayout
            android:background="@color/white"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:id="@+id/relativeLayout">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/imageView"
                android:src="@drawable/ic_android_black_24dp"/>
            <!-- app:civ_border_width="2dp"
             app:civ_border_color="#0000ff"-->



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textTitle"
                android:layout_toRightOf="@+id/imageView"
                android:textColor="#76287c"
                android:text="Event Name"
                android:paddingLeft="20dp"
                android:foregroundGravity="center"
                android:textSize="16dp"
                android:paddingTop="15dp"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:fontFamily="monospace"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dateofevent"
                android:layout_below="@+id/imageView"
                android:textColor="#76287c"
                android:text="DATE : "
                android:foregroundGravity="center"
                android:textSize="16dp"
                android:paddingTop="15dp"
                android:gravity="center"
                android:fontFamily="monospace"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fetcheddate"
                android:layout_toRightOf="@+id/dateofevent"
                android:layout_below="@+id/imageView"
                android:textColor="#000000"
                android:text="26/10/2018 "
                android:textSize="16dp"
                android:paddingTop="15dp"
                android:gravity="center"
                android:fontFamily="monospace"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/agenda"
                android:layout_below="@+id/dateofevent"
                android:textColor="#76287c"
                android:text="AGENDA : "
                android:foregroundGravity="center"
                android:textSize="16dp"
                android:paddingTop="15dp"
                android:gravity="center"
                android:fontFamily="monospace"
                />

            <com.borjabravo.readmoretextview.ReadMoreTextView
                android:layout_width="match_parent"
                android:id="@+id/desc"
                android:layout_height="wrap_content"
                android:text="Sep 3, 2017 - User Interface (UI) is one of the most important part of any software ... We can make border rounded, define its thickness and even change its color. ... Here we are setting the background color of the widget/layout to which the ..."
                app:trimExpandedText="Show more"
                android:fontFamily="sans-serif"
                android:textSize="18dp"
                android:paddingBottom="15dp"
                app:trimCollapsedText="Show less"
                app:trimMode="trimModeLength"
                app:trimLength="120"
                android:textColor="#000000"
                app:colorClickableText="#76287c"
                android:layout_below="@+id/agenda"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/btn_explore"
                android:layout_below="@+id/desc"
                android:background="#76287c"
                android:textColor="#ffffff"
                android:text="VIEW MOM"

                android:fontFamily="monospace"/>


            <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="400dp"-->
            <!--android:layout_below="@+id/desc"-->
            <!--android:src="@drawable/ic_icon"-->
            <!--android:background="@drawable/border"-->
            <!--/>-->
            <!--  <TextView
                  android:id="@+id/desc"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/imageView"
                  android:textColor="@color/black"
                  android:fontFamily="monospace"
                  android:padding="2dp"
                  android:text="Sep 3, 2017 - User Interface (UI) is one of the most important part of any software ... We can make border rounded, define its thickness and even change its color. ... Here we are setting the background color of the widget/layout to which the ..." />
            -->

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>