<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/r"
        tools:ignore="MissingConstraints">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:background="@color/blue"
            android:layout_height="33dp"
            android:id="@+id/relLayout1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <TextView
                    android:layout_toRightOf="@+id/backArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Profile Description"
                    android:textSize="20sp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:layout_marginStart="5dp"
                    android:fontFamily="monospace"
                    android:id="@+id/profileName"/>




            </RelativeLayout>


        </android.support.v7.widget.Toolbar>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>