<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:table="http://schemas.android.com/apk/res-auto">


    <de.codecrafters.tableview.TableView
     android:id="@+id/tableView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        table:tableView_columnCount="4"
        android:background="#fff">



    </de.codecrafters.tableview.TableView>

</RelativeLayout>